Manifest-Version: 1.0
Built-By: USER
Class-Path: lib/spring-batch-core-3.0.6.RELEASE.jar lib/com.ibm.jbatch
 -tck-spi-1.0.jar lib/javax.batch-api-1.0.jar lib/xstream-1.4.7.jar li
 b/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/jettison-1.2.jar li
 b/spring-batch-infrastructure-3.0.6.RELEASE.jar lib/spring-retry-1.1.
 0.RELEASE.jar lib/spring-beans-4.0.5.RELEASE.jar lib/spring-context-4
 .0.5.RELEASE.jar lib/spring-expression-4.0.5.RELEASE.jar lib/spring-c
 ore-4.0.5.RELEASE.jar lib/spring-tx-4.0.5.RELEASE.jar lib/spring-aop-
 4.0.5.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-aspects-4.0.5.RE
 LEASE.jar lib/aspectjweaver-1.7.4.jar lib/spring-jdbc-4.0.5.RELEASE.j
 ar lib/spring-context-support-4.0.5.RELEASE.jar lib/mybatis-3.4.2.jar
  lib/mybatis-spring-1.3.1.jar lib/commons-dbcp2-2.1.1.jar lib/commons
 -logging-1.2.jar lib/commons-pool2-2.4.2.jar lib/jcl-over-slf4j-1.7.5
 .jar lib/slf4j-api-1.7.5.jar lib/slf4j-log4j12-1.7.5.jar lib/log4j-1.
 2.17.jar lib/log4jdbc-remix-0.2.6.jar lib/junit-4.7.jar lib/mysql-con
 nector-java-5.1.22.jar lib/spring-test-4.0.8.RELEASE.jar lib/commons-
 lang-2.6.jar lib/javax.mail-1.5.6.jar lib/activation-1.1.jar lib/spri
 ng-support-2.0.8.jar lib/velocity-1.7.jar lib/commons-collections-3.2
 .1.jar lib/jasperreports-6.1.0.jar lib/commons-beanutils-1.9.0.jar li
 b/commons-digester-2.1.jar lib/jcommon-1.0.15.jar lib/jfreechart-1.0.
 12.jar lib/xml-apis-1.3.02.jar lib/ecj-4.3.1.jar lib/castor-xml-1.3.3
 .jar lib/castor-core-1.3.3.jar lib/javax.inject-1.jar lib/stax-1.2.0.
 jar lib/stax-api-1.0.1.jar lib/stax-api-1.0-2.jar lib/jackson-core-2.
 1.4.jar lib/jackson-databind-2.1.4.jar lib/jackson-annotations-2.1.4.
 jar lib/lucene-core-4.5.1.jar lib/lucene-analyzers-common-4.5.1.jar l
 ib/lucene-queryparser-4.5.1.jar lib/lucene-queries-4.5.1.jar lib/luce
 ne-sandbox-4.5.1.jar lib/jakarta-regexp-1.4.jar lib/olap4j-0.9.7.309-
 JS-3.jar lib/core-2.3.0.jar lib/itext-2.1.7.jar lib/bcmail-jdk14-138.
 jar lib/bcprov-jdk14-138.jar lib/bctsp-jdk14-1.38.jar lib/bcprov-jdk1
 4-1.38.jar lib/bcmail-jdk14-1.38.jar lib/groovy-2.4.8.jar lib/barcode
 4j-2.1.jar lib/avalon-framework-impl-4.2.0.jar lib/commons-cli-1.0.ja
 r lib/ant-1.7.1.jar lib/ant-launcher-1.7.1.jar
Build-Jdk: 1.8.0_65
Created-By: Maven Integration for Eclipse

